{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --public-url https://github.com/louisecalix/nytimes src/index.html",

    "dev": "parcel serve src/index.html"
  }
  ,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
  
}
